<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   .section {
     width: 93%;
     max-width: 960px;
     margin: 0 auto;
     padding-bottom: 100px;
     }
     .table {
         width: 100%;
     }
     table {
        border-collapse: collapse;
        border-spacing: 0;
     }

     .table th {
       width: 30%;
       padding: 15px 20px;
       background-color: #3e4895;
       color: #fff;
       font-weight: normal;

     }

     .table th {
         vertical-align: middle;
     }

     .table tr {
         border-bottom: solid 2px #fff;
     }

     .table td {
        width: 70%;
        padding: 15px 20px;
        background-color: #f5f6fa;
       }

       .detail_name {
        margin-bottom: 50px;
        font-size: 3.2rem;
        font-weight: bold;
       }

       .detail_depart {
         position: relative;
         margin-bottom: 30px;
         padding-bottom: 20px;
         font-size: 2.0rem;
         font-weight: bold;
        }

        .detail_depart::after {
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 90px;
          height: 2px;
          background-color: #3e4895;
          content: "";
        }
        .detail_subject {
          margin: 50px 0 30px;
          font-size: 2.6rem;
          font-weight: bold;
        }

    
    </style>
</head>
<body>
        <section class="section">
                <a href="/nanzan_faculty/index.html#linkarea" class="btn"></a>
                <h2 class="detail_depart">総合政策学部・総合政策学科</h2>
                <h3 class="detail_name">狭間　諒多朗</h3>
                
                
                <table class="table">
                <tbody>
                
                <tr>
                <th>職名</th>
                <td>講師</td>
                </tr>
                
                
                <tr>
                <th>専攻分野</th>
                <td>社会学</td>
                </tr>
                
                
                <tr>
                <th>主要著書・論文</th>
                <td>『分断社会と若者の今』大阪大学出版会（共編著、2019年）
                        『格差社会のなかの自己イメージ』勁草書房（共著、2018年）
                        『「地元」の文化力：地域の未来のつくりかた』河出書房新社（共著、2014年）</td>
                </tr>
                
                
                <tr>
                <th>将来的研究分野</th>
                <td>計量若者論</td>
                </tr>
                
                
                <tr>
                <th>担当の授業科目</th>
                <td>「統計解析」「社会調査法」ほか</td>
                </tr>
                
                </tbody>
                </table>
                
                
                <p class="detail_subject">現役4年生からの声</p>
                <div class="detail_body"><p></p>
                <p></p>
            </div>
                
                
                </section>
    
</body>
</html>