<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   .section {
     width: 93%;
     max-width: 960px;
     margin: 0 auto;
     padding-bottom: 100px;
     }
     .table {
         width: 100%;
     }
     table {
        border-collapse: collapse;
        border-spacing: 0;
     }

     .table th {
       width: 30%;
       padding: 15px 20px;
       background-color: #3e4895;
       color: #fff;
       font-weight: normal;

     }

     .table th {
         vertical-align: middle;
     }

     .table tr {
         border-bottom: solid 2px #fff;
     }

     .table td {
        width: 70%;
        padding: 15px 20px;
        background-color: #f5f6fa;
       }

       .detail_name {
        margin-bottom: 50px;
        font-size: 3.2rem;
        font-weight: bold;
       }

       .detail_depart {
         position: relative;
         margin-bottom: 30px;
         padding-bottom: 20px;
         font-size: 2.0rem;
         font-weight: bold;
        }

        .detail_depart::after {
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 90px;
          height: 2px;
          background-color: #3e4895;
          content: "";
        }
        .detail_subject {
          margin: 50px 0 30px;
          font-size: 2.6rem;
          font-weight: bold;
          border-bottom: solid 2px #3e4895;
          padding-bottom: 40px;
        }

      
        h1 {
         border-left: 5px solid #26b7bc;
         padding-left: 20px;
        }

    
    </style>
</head>
<body>
        <section class="section">
                <a href="/nanzan_faculty/index.html#linkarea" class="btn"></a>
                <h2 class="detail_depart">総合政策学部・総合政策学科</h2>
                <h3 class="detail_name">藤本　潔</h3>
                
                
                <table class="table">
                <tbody>
                
                <tr>
                <th>職名</th>
                <td>教授</td>
                </tr>
                
                
                <tr>
                <th>専攻分野</th>
                <td>環境地理学、地形学、マングローブ生態学</td>
                </tr>
                
                
                <tr>
                <th>主要著書・論文</th>
                <td>『海面上昇とアジアの海岸』（共著　古今書院２００１年）、"Belowground Carbon Storage of Micronesian Mangrove Forests" （Ecological Research, １９９９）、『マングローブ―なりたち・人びと・みらい―』（共著　古今書院２００３年）、『Mangrove Management & Conservation―Presnt & Future―』（共著　United Nations University Press, 2004）、『River Deltas:Types, Structures and Ecology』（共著　Nova Science Publishers, 2011）、『微地形学―人と自然をつなぐ鍵―』（共編著　古今書院２０１６年）</td>
                </tr>
                
                
                <tr>
                <th>将来的研究分野</th>
                <td>環境保全のための地理学的・生態学的研究</td>
                </tr>
                
                
                <tr>
                <th>担当の授業科目</th>
                <td>「エコシステム論」「人間と環境」「地球環境論」「環境調査法」「学外体験プログラムB」「総合政策プロジェクト研究」「環境地理学」</td>
                </tr>
                
                </tbody>
                </table>
                
                
                <p class="detail_subject">現役4年生への口頭アンケート</p>
                <div class="detail_body">
<h1>それでは最初に藤本ゼミの内容について教えてもらえますか？</h1>
<p>はい。まず3年生は自分の興味のある論文についてパワーポイントとレジュメを作り、一人15分発表。15分質疑応答します。大体2回ぐらいやって3年後期から卒論が始まります。4年生はもう卒論についてを書く感じです。</p>
<h1>卒論に関して何か規定とかはありますか？</h1>
<p>地理か環境に結びつければなんでも良いと思います。例えばビールだと様々な地ビールを比較したりとか各地域のライブについて調べたりとかですかね。ただ他のゼミと違ってデータを集めるのに現地調査を行なわないといけないです。実際ビールだったら工場にアポをとって取材したりします。</p>
<h1>確かに大体の卒論データ収集は図書館かインターネットですもんね。次にこのゼミに入って良かった所と大変だった所を教えてください。</h1>
<p>良かった点はゼミ合宿が楽しい所です。西表島とベトナムにあるマングローブがフジモンの研究対象なのですがそこに一緒について行って研究を手伝います。それがゼミ合宿みたいな感じでゼミ生同士の交流が深まり飲み会も盛り上がりました！</p>
<h1>それは楽しそうですね。飲み会はどれぐらいの頻度でやってますか？</h1>
<p>忘年会と2年生が入った時4年生の追いコン。大体年3回ぐらいです。</p>
<h1>丁度いい感じですね（笑）</h1>
<p>逆に悪いところは先生の権力が大きいことですかね。卒論も自分がやりたいことでも先生にはまらずに却下されたらそこまでです。
    <br>
    それに卒論は現地調査しないといけないので大変です。
</p>
<h1>確かに卒論のデータ取集は大体図書館かインターネットですもんね。色々ありがとうございます！</h1>
<p>ありがとうございました。</p>
 
</div>
                
                
                </section>
    
</body>
</html>