<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   .section {
     width: 93%;
     max-width: 960px;
     margin: 0 auto;
     padding-bottom: 100px;
     }
     .table {
         width: 100%;
     }
     table {
        border-collapse: collapse;
        border-spacing: 0;
     }

     .table th {
       width: 30%;
       padding: 15px 20px;
       background-color: #3e4895;
       color: #fff;
       font-weight: normal;

     }

     .table th {
         vertical-align: middle;
     }

     .table tr {
         border-bottom: solid 2px #fff;
     }

     .table td {
        width: 70%;
        padding: 15px 20px;
        background-color: #f5f6fa;
       }

       .detail_name {
        margin-bottom: 50px;
        font-size: 3.2rem;
        font-weight: bold;
       }

       .detail_depart {
         position: relative;
         margin-bottom: 30px;
         padding-bottom: 20px;
         font-size: 2.0rem;
         font-weight: bold;
        }

        .detail_depart::after {
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 90px;
          height: 2px;
          background-color: #3e4895;
          content: "";
        }
        .detail_subject {
          margin: 50px 0 30px;
          font-size: 2.6rem;
          font-weight: bold;
        }

        .btn {
display: block;
position: relative;
width: 230px;
margin: 40px 0 50px auto;
padding: 15px 25px;
border: solid 1px #3e4895;
color: #323c82;
font-weight: bold;
text-align: center;
}

.btn_txt {
padding-left: 25px;
background: url(../img/icon_back.png) 
no-repeat left 40%/17px;
}

.btn::before {
background-color: #3e4895;
}

.btn::before, .btn::after {
display: block;
position: absolute;
right: 0;
bottom: -1px;
width: 100%;
height: 4px;
content: "";
}

.btn::after {
width: 0;
background-color: #f87f1d;
-webkit-transition: .25s;
transition: .25s;
}

.btn::before, .btn::after {
display: block;
position: absolute;
right: 0;
bottom: -1px;
width: 100%;
height: 4px;
content: "";
}


    
    </style>
</head>
<body>
        <section class="section">
                <a href="/nanzan_faculty/index.html#linkarea" class="btn">
       
                    <p class="btn_txt">学部別インデックス</p></a>
               
                    <h2 class="detail_depart">総合政策学部・総合政策学科</h2>
                <h3 class="detail_name">井上 洋</h3>
                
                
                <table class="table">
                <tbody>
                
                <tr>
                <th>職名</th>
                <td>教授</td>
                </tr>
                
                
                <tr>
                <th>専攻分野</th>
                <td>行政学、行政史</td>
                </tr>
                
                
                <tr>
                <th>主要著書・論文</th>
                <td>「イギリスにおける近代的行政機構の確立過程に関する一試論 ―ministerial departmentの形成過程を中心に ―」、「ヘンリ・テイラー『政治家』（1836年）と19世紀イギリス行政史研究」、「公務員制度改革の歴史的文脈 ―19世紀イギリスの場合 ―</td>
                </tr>
                
                
                <tr>
                <th>将来的研究分野</th>
                <td>災害対策基本法と戦後日本の災害対策行政の研究　／　地震と行政 ―防災行政の研究 </td>
                </tr>
                
                
                <tr>
                <th>担当の授業科目</th>
                <td>「行政学」、「政治・経済と人間の尊厳」、「現代国家論」、「総合政策プロジェクト研究」</td>
                </tr>
                
                </tbody>
                </table>
                
                
                <p class="detail_subject">現役4年生への口頭アンケート</p>
                <div class="detail_body">
                <h1>それではよろしくお願いします！まず始めに3.4年の活動を教えてもらえますか？</h1>
                <p>3年前期は社会問題について調べて発表です。それで夏休み期間テーマを決めそれについて2000文字程度でまとめて後期に発表します。簡単な卒論みたいな感じです。</p>
                <h1>最初から卒論に向けて練習するんですね。</h1>
                <p>そうですね。それが4年の前期までかかって中盤から卒論です。</p>
                <h1>その夏休みのを広げる感じですか？</h1>
                <p>それでもいんですけどほとんどの人が変えていました。</p>
                <h1>例えばどういったテーマで卒論書いてますか？</h1>
                <p>特殊詐欺についてとか。その時流行ってたブラックバイトについても書いてる人いました。あとは特にアイドルの起源を調べている人がいたのは印象的です。</p>
                <h1>面白いことを調べている人もいますね。次に井上ゼミの良い所、悪い所教えてください！</h1>
                <p>良い所は自由がきくところです。卒論は社会的な面をやれば文句言われないですね。悪いところというか僕としては飲み会したかったんですけどおじいちゃんゼミなのでやりませんでした。</p>
                <h1>なるほど（笑）ゼミの雰囲気どうですか？</h1>
                <p>もう完璧個人技ですね。なので逆にゼミに時間を取られたくない人やゼミで集まりたくない人はおすすめだと思います。</p>
                <h1>個人技といえばロナウジーニョですね。ありがとうございます。</h1>
                <p>古っそんだけでいいんですか。ありがとうございました。</p>
            </div>
                
                
                </section>
    
</body>
</html>