<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   .section {
     width: 93%;
     max-width: 960px;
     margin: 0 auto;
     padding-bottom: 100px;
     }
     .table {
         width: 100%;
     }
     table {
        border-collapse: collapse;
        border-spacing: 0;
     }

     .table th {
       width: 30%;
       padding: 15px 20px;
       background-color: #3e4895;
       color: #fff;
       font-weight: normal;

     }

     .table th {
         vertical-align: middle;
     }

     .table tr {
         border-bottom: solid 2px #fff;
     }

     .table td {
        width: 70%;
        padding: 15px 20px;
        background-color: #f5f6fa;
       }

       .detail_name {
        margin-bottom: 50px;
        font-size: 3.2rem;
        font-weight: bold;
       }

       .detail_depart {
         position: relative;
         margin-bottom: 30px;
         padding-bottom: 20px;
         font-size: 2.0rem;
         font-weight: bold;
        }

        .detail_depart::after {
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 90px;
          height: 2px;
          background-color: #3e4895;
          content: "";
        }

        .detail_subject {
          margin: 50px 0 30px;
          font-size: 2.6rem;
          font-weight: bold;
          border-bottom: solid 2px #3e4895;
          padding-bottom: 40px;
        }

      
        h1 {
         border-left: 5px solid #26b7bc;
         padding-left: 20px;
        }

    </style>
</head>
<body>
        <section class="section">
                <a href="/nanzan_faculty/index.html#linkarea" class="btn"></a>
                <h2 class="detail_depart">総合政策学部・総合政策学科</h2>
                <h3 class="detail_name">久村 恵子</h3>
                
                
                <table class="table">
                <tbody>
                
                <tr>
                <th>職名</th>
                <td>教授</td>
                </tr>
                
                
                <tr>
                <th>専攻分野</th>
                <td>組織心理学、組織行動論</td>
                </tr>
                
                
                <tr>
                <th>主要著書・論文</th>
                <td>『メンター／メンタリング入門』　（共著　プレスタイム　1999年）<br>
                        『ジェンダー・マネジメント』　　（共著　東洋経済新報社　2001年）<br>
                        『キャリア発達に関する心理学』　（共著　川島書店　2002年）<br>
                        『対人関係と恋愛・友情の心理学』　（共著　朝倉書店　2010年</td>
                </tr>
                
                
                <tr>
                <th>将来的研究分野</th>
                <td>企業におけるストレス・マネジメントとキャリア開発</td>
                </tr>
                
                
                <tr>
                <th>担当の授業科目</th>
                <td>「組織行動論」、「人的資源管理論」、「産業心理学」、「数量的アプローチ」、「総合政策プロジェクト研究Ⅰ～Ⅳ」、「社会の諸相」</td>
                </tr>
                
                </tbody>
                </table>
                
                
                <p class="detail_subject">現役4年生への口頭アンケート</p>
                <div class="detail_body">
                  <h1>こんばんわ。では同じサークル仲間であるどっちゃん氏。よろしくお願いします。</h1>
                  <p>こんばんわ。はい。よろしくお願いします。</p>
                  <h1>まずはじめにゼミの活動を教えてもらえますか？</h1>
                  <p>3年生は２学期まで組織心理学の教科書を先生がコピーして4人1組グループワーク要約して発表する感じ。
                      そのあとの夏休みは合宿があってそこで10月11月にアンケート調査をするため本を3,4冊読む。でそれを1月ぐらいに発表する。
                    </p>
                  <h1>そこもうちょっと具体的にお願いしていい？</h1>
                  <p>いいよ！4人で3冊読んだら合計で12冊読むじゃん？その本から大体3テーマに搾って調査アンケートをするんよ。</p>
                  <h1>絶対？</h1>
                  <p>うん。絶対！ただその後のアンケートをSPSSっていうソフトで解析するから数量的アプローチっていう授業はとっておいた方がいいかな。僕たちのテーマは組織心理学　リーダーシップ組織コミットストレス。キャリア形成の3つだったかな
                    でそのあと1月ぐらいからは卒論。卒論は決まり事みたいなのが一つあって、それは必ず働く人に対して何かって感じ。
                  </p> 
                  <h1>何かってなんだ（笑？）</h1>
                  <p>うーん例えばだけど、育休とか高齢者の老後の働き方みたいな。これ面白いなって思ったのがスポーツ選手の引退後のキャリアとか今後求められるリーダーシップを戦国武将と比較したりする人とかもいたよ！
                    </p>
                    <h1>それは興味深いね。</h1>
                    <p>その人めっちゃ戦後武将好きでやってるけど俺はようわからん！</p>
                    <h1>じゃあ次に久村ゼミに入って良かったところと嫌なところ教えてくれる？</h1>
                    <p>うーん。まずは卒論のテーマに困らないことかな。働く人がテーマだから身近に感じやすいっていうのもある。例えば東南アジアのゼミがあるけど東南アジアの何を書けって言われても俺ようわからんからな。あーあとゼミの人数が多いから出会いが沢山あるところだなぁ。
                    </p>
                    <h1>確かに戦国武将と働く人を結びつけれるって考えるとテーマは拾いかもしれないね。</h1>
                    <p>嫌だったのは宿題かな。俺あんまり宿題好きじゃない。多分このゼミに決まって入る前本を30~40ページ要約してくるって宿題が春休みに出るんよ。それとか厳しかった。いうてそんぐらいかな。</p>
                    <h1>なるほど！ゼミの雰囲気とかってどんな感じ？</h1>
                    <p>久村ちゃんがキャピキャピしとるでしょ？だからあんまり暗くはないかな。それにやるときはそうやってやるから緊張感あるよ。いまさっき話した所の宿題でわからない単語とか調べておかないと自分の発表のときその意味問われたりするから。</p>
                    <h1>ふむふむなるほど！以上でアンケート終わりです！色々ありがとうございました</h1>
                    <p>いえいえまたなんかあったらなんでも聞いて！</p>
　　　　　　　　　　　                    
            </div>
                
                
                </section>
    
</body>
</html>