<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   .section {
     width: 93%;
     max-width: 960px;
     margin: 0 auto;
     padding-bottom: 100px;
     }
     .table {
         width: 100%;
     }
     table {
        border-collapse: collapse;
        border-spacing: 0;
     }

     .table th {
       width: 30%;
       padding: 15px 20px;
       background-color: #3e4895;
       color: #fff;
       font-weight: normal;

     }

     .table th {
         vertical-align: middle;
     }

     .table tr {
         border-bottom: solid 2px #fff;
     }

     .table td {
        width: 70%;
        padding: 15px 20px;
        background-color: #f5f6fa;
       }

       .detail_name {
        margin-bottom: 50px;
        font-size: 3.2rem;
        font-weight: bold;
       }

       .detail_depart {
         position: relative;
         margin-bottom: 30px;
         padding-bottom: 20px;
         font-size: 2.0rem;
         font-weight: bold;
        }

        .detail_depart::after {
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 90px;
          height: 2px;
          background-color: #3e4895;
          content: "";
        }
        .detail_subject {
          margin: 50px 0 30px;
          font-size: 2.6rem;
          font-weight: bold;
          border-bottom: solid 2px #3e4895;
          padding-bottom: 40px;
        }

        h1 {
         border-left: 5px solid #26b7bc;
         padding-left: 20px;
        }
    
    </style>
</head>
<body>
        <section class="section">
                <a href="/nanzan_faculty/index.html#linkarea" class="btn"></a>
                <h2 class="detail_depart">総合政策学部・総合政策学科</h2>
                <h3 class="detail_name">小尾　美千代</h3>
                
                
                <table class="table">
                <tbody>
                
                <tr>
                <th>職名</th>
                <td>教授</td>
                </tr>
                
                
                <tr>
                <th>専攻分野</th>
                <td>国際政治経済学、国際政治学</td>
                </tr>
                
                
                <tr>
                <th>主要著書・論文</th>
                <td>『Environmental Risk Mitigation：Coaxing a Market in the Battery and Energy Supply and Storage Industry』（共著、Palgrave Macmillan、2016年）、『日米自動車摩擦の国際政治経済学：貿易政策アイディアと経済のグローバル化』（単著、国際書院、2009年）、『サステイナブル社会の構築と政策情報学：環境情報の視点から』（共著、福村出版、2011年）ほか</td>
                </tr>
                
                
                <tr>
                <th>将来的研究分野</th>
                <td>国際政治経済学における社会構成主義の研究、貿易自由化と気候変動問題をめぐるグローバルガバナンス</td>
                </tr>
                
                
                <tr>
                <th>担当の授業科目</th>
                <td>「国際関係論」、「国際政治経済論」、「外国文献講読（英語）Ⅱ」、「プロジェクト研究」ほか</td>
                </tr>
                
                </tbody>
                </table>
                
                
                <p class="detail_subject">現役4年生への口頭アンケート</p>
                <div class="detail_body">
                <h1>コピーしてるところアンケート協力ありがとうございます！最初に3年と4年の活動を教えてもらえますか？</h1>
                <p>はい。3年は本を読んでまとめてそれをレジュメにして発表します。だいたいそれで前期は終わって後期は気になったところを４人で分担して発表します。</p>
                <h1>本はいったいどういう物を読みましたか?</h1>
                <p>国際系のゼミなので自分はアメリカn資本主義について読みました。</p>
                <h1>なるほど今4年生はなにをしていますか？</h1>
                <p>卒論ですね。毎週2人づつは発表してみんなから感想をもらう感じです。</p>
                <h1>みなさんの卒論テーマはどういった物ですか？</h1>
                <p>例えばAIIB(アジアインフラ投資銀行)に関してやオランダ教育、電気自動車について書いてる人もいます。</p>
                <h1>それぞれ個性があって良いですね！次にこのゼミでの良い点と悪い点、教えてください。</h1>
                <p>そうですね。良い点は人数が少ないので先生の指導が多く距離が近い所です。悪い点逆に人数が少ないので話しあいをしても意見が少ないことです。</p>
                <h1>ありがとうございます。個人的質問何で小尾さん結構怖そうなのですがどうですか？</h1>
                <p>ゼミだとそんなことはないですね。結構ゼミ内容について任せてもらってちょうど良いです。</p>
                <h1>最後に飲み会について教えてもらえますか？</h1>
                <p>2回ですね。ゼミの最初と4年生が卒業する最後にやります</p>
                <h1>以上でアンケート終わります。ありがとうございました！</h1>
                <p>このコピー機どうやって使うんですか？</p>
                <p>(友達)それ壊れてるよー！</p>

            </div>
                
                
                </section>
    
</body>
</html>