<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   .section {
     width: 93%;
     max-width: 960px;
     margin: 0 auto;
     padding-bottom: 100px;
     }
     .table {
         width: 100%;
     }
     table {
        border-collapse: collapse;
        border-spacing: 0;
     }

     .table th {
       width: 30%;
       padding: 15px 20px;
       background-color: #3e4895;
       color: #fff;
       font-weight: normal;

     }

     .table th {
         vertical-align: middle;
     }

     .table tr {
         border-bottom: solid 2px #fff;
     }

     .table td {
        width: 70%;
        padding: 15px 20px;
        background-color: #f5f6fa;
       }

       .detail_name {
        margin-bottom: 50px;
        font-size: 3.2rem;
        font-weight: bold;
       }

       .detail_depart {
         position: relative;
         margin-bottom: 30px;
         padding-bottom: 20px;
         font-size: 2.0rem;
         font-weight: bold;
        }

        .detail_depart::after {
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 90px;
          height: 2px;
          background-color: #3e4895;
          content: "";
        }
        .detail_subject {
          margin: 50px 0 30px;
          font-size: 2.6rem;
          font-weight: bold;
          border-bottom: solid 2px #3e4895;
          padding-bottom: 40px;
        }

        h1 {
         border-left: 5px solid #26b7bc;
         padding-left: 20px;
        }

    
    </style>
</head>
<body>
        <section class="section">
                <a href="/nanzan_faculty/index.html#linkarea" class="btn"></a>
                <h2 class="detail_depart">総合政策学部・総合政策学科</h2>
                <h3 class="detail_name">山田 哲也</h3>
                
                
                <table class="table">
                <tbody>
                
                <tr>
                <th>職名</th>
                <td>教授</td>
                </tr>
                
                
                <tr>
                <th>専攻分野</th>
                <td>国際法、国際組織論</td>
                </tr>
                
                
                <tr>
                <th>主要著書・論文</th>
                <td>『国連が創る秩序：領域管理と国際組織法』（単著、東京大学出版会、2010年）</td>
                </tr>
                
                
                <tr>
                <th>将来的研究分野</th>
                <td>国際組織による規範形成と国際法の関係、人道的価値と武力不行使原則</td>
                </tr>
                
                
                <tr>
                <th>担当の授業科目</th>
                <td>国際社会と法Ａ、国際組織論、国際政治行政論、国際戦略論</td>
                </tr>
                
                </tbody>
                </table>
                
                
                <p class="detail_subject">現役4年生への口頭アンケート</p>
                <div class="detail_body">
                <h1>3.4年生の活動を教えてください！</h1>
                <p>３年の前期は課題図書を読んで一人一人一章ごとにプレゼンをする感じです。</p>
                <h1>本の内容とプレゼンの仕方を詳しく教えてください！</h1>
                <p>先生が国際法なのでその先生の本をワードを使ってまとめ、紙を配布して説明する感じです。</p>
                <h1>なるほど、では後期はどうですか？</h1>
                <p>4~5人のグループに分かれてテーマを決めパワポを使って発表します</p>
                <h1>ふむふむ。4年生はどうですか？</h1>
                <p>前期は就活があるため先生の雑談です。</p>
                <h1>就活に対して寛容なのは良いですね！</h1>
                <h1>はい！そのあとは卒論ですね。</h1>
                <p>何かテーマとか決まってますか？例も教えて欲しいです。</p>
                <h1>国際関係なら何でも良いと思います。紛争だったり移民問題だったりって感じですね。</h1>
                <h1>ゼミ活動はそんな感じなんですね！次にこのゼミの良いところと嫌なところ教えてください。</h1>
                <p>ゼミの活動量が少ないところが良いですね。あと就活、卒論と自由に研究させてもらって生徒の主体性に重んじてくれてるのも良いところです。
                  <br>
                  悪いところは・・・・何にも無いですね（笑）
                </p>
                <h1>こうなって欲しいとかも？</h1>
                <p>無いですね（笑）</p>
                <h1>ありがとうござます。では最後に飲み会はどうですか？</h1>
                <p>年に2.3回ぐらいですね。先生が飲むの好きなので3.4年合同で行われますよ。階段で潰れるのは名物です（笑）</p>
                <h1>それは楽しそうですね！！すみません、後面接について教えてもらっても良いですか？</h1>
                <p>面接無かったと思います。それに自分はそんなにGPA高くなくて・・何が評価になってるかわかりません・・</p>
                <h1>その年は人数がオーバーしてなかったのかもしれないですね！以上でアンケート調査を終わります！ご協力ありがとうございました！</h1>
                <p>ありがとうございます。</p>
                

                
            </div>
                
                
                </section>
    
</body>
</html>